# netcdf-java

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: deps.yml  docs-tutorials.yml  docs.yml  libaec.yml  libblosc2.yml  style.yml  test-native-compression-aec.yml  test-native-compression-blosc2.yml  test-native-compression.yml  tests.yml
bufr/: build.gradle.kts
bufr/src/main/java/ucar/nc2/iosp/bufr/: BufrConfig.java  BufrIosp2.java  BufrIospBuilder.java  BufrTableLookup.java  Construct2.java  EmbeddedTable.java  TableLookup.java
bufr/src/main/resources/resources/bufrTables/local/: tablelookup.csv
bufr/src/main/sources/wmo/: readme.txt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic-ncj/: build.gradle.kts  settings.gradle.kts
build-logic-ncj/src/main/kotlin/: ncj-base-conventions.gradle.kts  ncj-java-base-conventions.gradle.kts  ncj-java-library-conventions.gradle.kts  ncj-platform-conventions.gradle.kts  ncj-protobuf-conventions.gradle.kts  ncj-testing-conventions.gradle.kts
build-logic/src/main/kotlin/: artifact-publishing-conventions.gradle.kts  base-conventions.gradle.kts  java-base-conventions.gradle.kts  java-library-conventions.gradle.kts  platform-conventions.gradle.kts  protobuf-conventions.gradle.kts  testing-conventions.gradle.kts
cdm-test/: build.gradle  build.gradle.kts
cdm-test-utils/: build.gradle.kts
cdm-test-utils/src/main/java/ucar/unidata/util/test/: DapTestContainer.java  UtilsTestStructureArray.java
cdm-test/src/test/java/ucar/nc2/dataset/: TestTransforms.java  TestVertical.java
cdm-test/src/test/java/ucar/nc2/ncml/: TestNcMLStrides.java  TestOffAggDirectory.java  TestOffAggExistingTimeUnitsChange.java  TestOffAggFmrcNetcdf.java  TestOffAggFmrcNonuniform.java  TestOffAggReadGridDataset.java
cdm/core/: build.gradle.kts
cdm/core/src/main/java/ucar/ma2/: ArraySequence.java  ArrayStructureMA.java
cdm/core/src/main/java/ucar/nc2/: NetcdfFile.java  NetcdfFileWriter.java  NetcdfFiles.java  Variable.java
cdm/core/src/test/data/: scaledCoordAxis1D.nc4  testModifyNestedGroups.nc4
cdm/core/src/test/data/ncml/: aggExistingOneNumericTime.xml  aggNewOne.xml  aggNewOneNumericTime.xml  modifyNestedGroups.xml
cdm/core/src/test/java/ucar/nc2/: TestOpenFunkyFilePath.java
cdm/gcdm/: build.gradle  build.gradle.kts
cdm/gcdm/src/test/java/ucar/gcdm/: TestGcdmNetcdfFile.java
cdm/image/: build.gradle.kts
cdm/misc/: build.gradle.kts
cdm/radial/: build.gradle.kts
cdm/radial/src/test/data/sigmet/: BAR250130122328.RAWK8Y1  BAR250130122328.RAWK8Y1.README
cdm/s3/: build.gradle.kts
cdm/zarr/: build.gradle  build.gradle.kts
cdm/zarr/src/test/data/geozarr/: README
code-coverage-report/: build.gradle.kts
dap4/: build.gradle.kts
dap4/src/main/java/dap4/core/dmr/: DMRPrinter.java
dap4/src/test/java/dap4/core/dmr/: TestDMRPrinterEdgeCases.java
docs/: build.gradle  build.gradle.kts
docs/src/site/: _config.yml
docs/src/site/_data/: topnav.yml
docs/src/site/_data/sidebars/: netcdfJavaTutorial_sidebar.yml
docs/src/site/pages/netcdfJava/: GribFilesCdm.md  NcmlCookbook.md  Upgrade.md  coordattributeconvention.md  faq.md  gribfeaturecollections.md  ncmlschema.md  netcdf4Clibrary.md
docs/src/site/pages/netcdfJava/developer/: CdmUtilityPrograms.md  DiskCaching.md  DocGuide.md
docs/src/site/pages/netcdfJava_tutorial/cdmdatasets/: writing_netcdf.md
docs/src/site/pages/netcdfJava_tutorial/ncml/: NcmlAggregation.md
docs/src/site/pages/netcdfJava_tutorial/overview/: BuildingFromSource.md  CommonDataModel.md  UsingNetcdfJava.md
docs/src/site/pages/netcdfJava_tutorial/runtime/: runtimeloading.md
gradle/: libs.versions.toml  ncj.libs.versions.toml
gradle/any/: coverage.gradle  dependencies.gradle  java-library.gradle  protobuf.gradle  shared-mvn-coords.gradle  testing.gradle
gradle/root/: fatJars.gradle  publishing.gradle  testing.gradle
grib/: build.gradle  build.gradle.kts
grib/src/main/sources/: grib1Notes.txt  grib2Notes.txt
grib/src/test/data/: GRIB2_section7_testfile_bavaria.grib2  GRIB2_section7_testfile_ccsds_bavaria.grib2  sref.pds2.drs42.grib2
grib/src/test/data/index/: example_pds_8_quirks.grib2.gbx9
httpservices/: build.gradle  build.gradle.kts
legacy/: build.gradle.kts
native-compression/: README  README.md  build.gradle
native-compression/libaec-jna/: build.gradle  build.gradle.kts
native-compression/libaec-jna/src/main/java/edu/ucar/unidata/compression/jna/libaec/: LibAec.java  SizeT.java
native-compression/libaec-jna/src/simpleTests/java/edu/ucar/unidata/compression/jna/libaec/: TestLibAec.java  TestLibAecMultithreaded.java
native-compression/libaec-jna/src/test/java/edu/ucar/unidata/compression/jna/libaec/: TestLibAec.java  TestLoadLibAec.java
native-compression/libaec-native/: build.gradle  build.gradle.kts
native-compression/libblosc2-jna/: build.gradle.kts
native-compression/libblosc2-native/: build.gradle.kts
netcdf-java-bom/: build.gradle  build.gradle.kts
netcdf-java-platform/: build.gradle  build.gradle.kts
netcdf-java-testing-platform/: build.gradle.kts
netcdf4/: build.gradle  build.gradle.kts
netcdf4/src/test/resources/runtimeConfig/: nj22Config.xml
opendap/: build.gradle.kts
opendap/src/test/java/opendap/test/: TestDapParser.java  TestFiles.java
opendap/src/test/java/ucar/nc2/dods/: TestDodsV.java
project-files/docs/: version-info.json
project-files/downloads/: release_info.json
project-files/jenkins/pipelines/: docs
uber-jars/: build.gradle.kts
udunits/: build.gradle  build.gradle.kts
uibase/: build.gradle.kts
uicdm/: build.gradle  build.gradle.kts
uicdm/src/main/java/ucar/nc2/ui/: BuildInfo.java  ToolsAboutWindow.java  ToolsSplashScreen.java  ToolsUI.java
uicdm/src/main/java/ucar/nc2/ui/coverage2/: CoverageTable.java
uicdm/src/main/java/ucar/nc2/ui/dialog/: NetcdfOutputChooser.java
visad/mcidas/: build.gradle.kts
visad/vis5d/: build.gradle.kts
waterml/: build.gradle.kts
(+73 files in other folders)
