# This file is useful for adding gradle config options for use in CI environments, where
# there isn't likely a gradle.properties file at a higher priority level, or for safer defaults.
# For more information, see
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

# netCDF-Java uses gradle toolschains when running the tests.
# Disable auto-detection of java installations by default to avoid surprises.
# If you run into trouble running the tests, configure gradle to look in specific
# locations on your system for installed JDKs following the instructions at
# https://docs.gradle.org/current/userguide/toolchains.html#sec:custom_loc
org.gradle.java.installations.auto-detect=false
