apply plugin: 'com.google.protobuf'
apply plugin: 'java'
apply plugin: 'jacoco'

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:${depVersion.protobuf}"
  }
}

jacocoTestReport {
  afterEvaluate {
    // Exclude proto generated sources and classes from the coverage reports
    sourceDirectories.setFrom(files(sourceDirectories.files.collect {
      fileTree(dir: it, excludes:['**/*Proto.java'])
    }))
    classDirectories.setFrom(files(classDirectories.files.collect {
      fileTree(dir: it, excludes:['**/*Proto.class', '**/*Proto$*.class'])
    }))
  }
}

compileJava.dependsOn 'generateProto'
sourceJar.dependsOn 'generateProto'
