// Applied in buildscript blocks that need to declare dependencies directly on the classpath, and in
// gradle/any/dependencies.gradle (which makes this available to every project)
ext {
  // Extra properties must be declared in the "ext" namespace. After declaration, they can be used without prefix.
  // These will be inherited by any project buildscript that needs to reference a dependency or plugin by its full
  // maven coordinates.

  // plugin version management
  buildPlugins = [:]
  buildPlugins.shadow = 'com.gradleup.shadow:com.gradleup.shadow.gradle.plugin:8.3.5'
  buildPlugins.sonarqube = 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0'
  buildPlugins.spotless = 'com.diffplug.spotless:spotless-plugin-gradle:5.17.1'
  buildPlugins.protobuf = 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
  buildPlugins.depcheck = 'org.owasp:dependency-check-gradle:8.2.1'

  // slf4j version is declared in a place where we cannot use the tds-platform project to handle resolving versions
  // (e.g. gradle/any/dependencies.gradle, for transitive dependency replacement purposes)
  // best we can do is define the version here, which can then be applied in all of the places we need the full maven
  // coords.
  depVersion = [:]
  depVersion.slf4j = '2.0.17'
  depVersion.protobuf = '3.25.5'
  depVersion.grpc = '1.60.0'
}
