import java.security.DigestInputStream
import java.security.MessageDigest

apply from: "$rootDir/gradle/any/java-library.gradle"

description = 'Jar distribution of native libraries for libaec compression.'
ext.title = 'Native libraries for libaec.'

// zip file produced by GitHub workflow
def libaecNative = 'libaec-native-1.1.3-fec016ecd4b8ff1918877e582898d4257c405168.zip'

// sha256 checksum from GitHub workflow output
def expectedChecksum = '3db1ba7bc95b48eff74501382b90b0c7d0770a98f369d8c376c8ca4b6003487e'

def resourceZip = new File("${rootDir}/project-files/native/libaec/${libaecNative}")

def fetchNativeResources = tasks.register("fetchNativeResources") {
    outputs.file resourceZip
    doLast {
        if (!resourceZip.exists()) {
            def actualChecksum = ''
            def resourceUrl = "https://downloads.unidata.ucar.edu/netcdf-java/native/libaec/${libaecNative}"
            new URL(resourceUrl).withInputStream {
                ips ->
                    DigestInputStream dips = new DigestInputStream(ips, MessageDigest.getInstance('SHA-256'))
                    resourceZip.withOutputStream { ops ->
                        ops << dips
                    }
                    actualChecksum = dips.getMessageDigest().digest().encodeHex().toString()
            }
            if (actualChecksum != expectedChecksum) {
                resourceZip.delete()
                String msg =
                        String.format('Error: checksum on libaec.zip does not match expected ' +
                                'value.\n  Expected: %s\n  Actual: %s\n', expectedChecksum, actualChecksum)
                throw new RuntimeException(msg);
            }
        }
    }
}

def processNativeResources = tasks.register("processNativeResources", Copy) {
    inputs.file resourceZip
    from zipTree(resourceZip)
    destinationDir(file("$buildDir/resources/main"))
    eachFile { details ->
        details.path = details.path.replaceFirst("resources/", "")
    }
    dependsOn(fetchNativeResources)
}

processResources.dependsOn(processNativeResources)
