plugins {
  id 'base' // Adds 'assemble', 'check', 'build', and 'clean' tasks.
}

//////////////////////////////////////////////// Javadoc ////////////////////////////////////////////////
apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/javadoc.gradle"
apply from: "$rootDir/gradle/any/testing.gradle"

dependencies {
  testImplementation enforcedPlatform(project(':netcdf-java-testing-platform'))

  testImplementation project(':cdm:cdm-core')
  testImplementation project(':cdm:cdm-s3')
  testImplementation project(':netcdf4')
  testImplementation project(':opendap')
  testImplementation project(':cdm-test-utils')
  testImplementation project(':bufr')
  testImplementation project(':grib')
  testImplementation project(':udunits')

  testImplementation 'org.jdom:jdom2'
  testImplementation 'org.slf4j:slf4j-api'
  testImplementation 'junit:junit'
  testImplementation 'com.google.truth:truth'

  testRuntimeOnly 'ch.qos.logback:logback-classic'
}

gradle.projectsEvaluated {  // Several statements below rely upon all subprojects having been evaluated.

  task buildJavadocPublicApi(type: Javadoc) {
    description = 'Generate Javadoc for the CDM subproject.'

    title = "NetCDF-Java CDM Public API v${version}"
    destinationDir = file("$buildDir/javadoc/")

    options.showFromPublic()
    options.noDeprecated()

    SourceSet cdmCoreSourceSet = rootProject.project(':cdm:cdm-core').sourceSets.main
    source cdmCoreSourceSet.allJava

    classpath = files([cdmCoreSourceSet.compileClasspath, cdmCoreSourceSet.output])

    // This is the public interface. Future changes to the API will attempt to remain backwards compatible with it.
    include 'thredds/client/catalog/*.java'
    include 'thredds/client/catalog/builder/*.java'
    include 'ucar/ma2/*.java'
    include 'ucar/nc2/*.java'
    include 'ucar/nc2/constants/*.java'
    include 'ucar/nc2/dataset/*.java'
    include 'ucar/nc2/dataset/spi/*.java'
    include 'ucar/nc2/iosp/*.java'
    include 'ucar/nc2/time/*.java'
    include 'ucar/nc2/units/*.java'
    include 'ucar/nc2/util/*.java'
    include 'ucar/nc2/write/*.java'
    include 'ucar/unidata/geoloc/*.java'
    include 'ucar/unidata/io/*.java'
    include 'ucar/unidata/io/spi/*.java'
  }

  task buildJavadocPublicApiWithDeps(type: Javadoc) {
    description = 'Generate Javadoc for the CDM subproject - included deprecated classes and methods.'

    title = "NetCDF-Java CDM Public API v${version} - with deprecations"
    destinationDir = file("$buildDir/javadoc-with-deprecations/")

    SourceSet cdmCoreSourceSet = rootProject.project(':cdm:cdm-core').sourceSets.main
    source cdmCoreSourceSet.allJava

    classpath = files([cdmCoreSourceSet.compileClasspath, cdmCoreSourceSet.output])

    // This is the public interface. Future changes to the API will attempt to remain backwards compatible with it.
    include 'thredds/client/catalog/*.java'
    include 'thredds/client/catalog/builder/*.java'
    include 'ucar/ma2/*.java'
    include 'ucar/nc2/*.java'
    include 'ucar/nc2/constants/*.java'
    include 'ucar/nc2/dataset/*.java'
    include 'ucar/nc2/dataset/spi/*.java'
    include 'ucar/nc2/iosp/*.java'
    include 'ucar/nc2/time/*.java'
    include 'ucar/nc2/units/*.java'
    include 'ucar/nc2/util/*.java'
    include 'ucar/nc2/write/*.java'
    include 'ucar/unidata/geoloc/*.java'
    include 'ucar/unidata/io/*.java'
    include 'ucar/unidata/io/spi/*.java'
  }

  task buildJavadocAll(type: Javadoc) {
    description = 'Generate Javadoc for all Java subprojects.'

    title = "NetCDF-Java All API v${version}"
    destinationDir = file("$buildDir/javadocAll/")

    source javaProjects.collect {
      project -> project.sourceSets.main.allJava
    }

    classpath = files(javaProjects.collect {project ->
      [project.sourceSets.main.compileClasspath, project.sourceSets.main.output]
    })
  }

  tasks.build {
    // Aggregates the individual "build*" tasks.
    dependsOn buildJekyllSite, buildJavadocPublicApi, buildJavadocPublicApiWithDeps, buildJavadocAll
  }
}

//////////////////////////////////////////////// Nexus ////////////////////////////////////////////////

apply from: "$rootDir/gradle/any/properties.gradle"  // For Nexus credential properties.

String docTheme = "unidata-jekyll-docs:0.0.5"

boolean isGitHub = System.getenv('GITHUB_ACTIONS') as boolean
String imageBaseUrl = "docker.unidata.ucar.edu"
if (isGitHub) {
  imageBaseUrl = "ghcr.io/unidata"
}

String dockerImage = "${imageBaseUrl}/${docTheme}"
Provider<Directory> siteBuildDir = layout.buildDirectory.dir("site")

tasks.register("buildJekyllSite", Exec) {
  group = "documentation"
  description = "Build the netCDF-Java documentation."
  ConfigurableFileTree buildDocInputs = fileTree(".")
  buildDocInputs.exclude("build/", ".gradle", ".jekyll-cache")
  inputs.files(buildDocInputs)
  outputs.dir(siteBuildDir)
  commandLine("docker", "run", "--rm",
      "-e", "SRC_DIR=/netcdf-java/docs/src/site",
      "-v", "$rootDir:/netcdf-java",
      "-v", "./${relativePath(siteBuildDir.get().toString())}:/site",
      dockerImage, "build")
}

class NullOutputStream extends OutputStream {
  @Override
  void write(int b) throws IOException {}
}

tasks.register("serveJekyllSite", Exec) {
  group = "documentation"
  description = "Start a local server to live edit the netCDF-Java documentation."
  commandLine("docker", "run", "--rm", "-d",
      "--name", "netcdf-java-docs-server",
        "-e", "SRC_DIR=/netcdf-java/docs/src/site",
        "-v", "$rootDir:/netcdf-java",
        "-p", "4005:4005",
        dockerImage, "serve", "--livereload")
  standardOutput = new NullOutputStream()
  doLast {
    String msg = "NetCDF-Java documentation available at http://localhost:4005"
    String bannerBorder = new String(new char[msg.length() + 4]).replace("\0", "#");
    println()
    println(bannerBorder)
    println("# $msg #")
    println(bannerBorder)
    println()
  }
}

tasks.register("stopServe", Exec) {
  group = "documentation"
  description = "Stop the local server used while live editing the netCDF-Java documentation."
  commandLine("docker", "stop", "netcdf-java-docs-server")
  delete("$projectDir/src/site/Gemfile")
  delete("$projectDir/src/site/Gemfile.lock")
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
  // whatever java is being used to run gradle will be used to compile java classes
  // in src/main, but this makes sure it outputs bytecode compatible with Java 8
  if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
    options.setRelease(8)
  } else {
    // java 8 does not have a release option, so use source and target compatibility
    setSourceCompatibility(JavaVersion.VERSION_1_8)
    setTargetCompatibility(JavaVersion.VERSION_1_8)
  }
  // show deprecation details
  options.compilerArgs = ['-Xlint:deprecation']
}

apply plugin: 'com.diffplug.gradle.spotless'
spotless {
  java {
    // target java files in the test directory
    target 'src/test/java/**/*.java'
    eclipse().configFile("$rootDir/project-files/code-styles/eclipse-style-guide.xml",
            'src/test/style/style-override.properties')
    encoding 'UTF-8'
  }
}
