// In Gradle, dependencies specified in a parent's buildscript {} block are visible to all children.
// However, that behavior doesn't seem to hold for script plugins (this file) applied from the parent script.
// So we have to repeat ourselves. See the root project's build script for more notes on buildscript {} block weirdness.
buildscript {
  // get buildPlugins map
  apply from: "$rootDir/gradle/any/shared-mvn-coords.gradle"

  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
  dependencies {
    classpath buildPlugins.shadow // We want to import the ShadowJar class.
  }
}

if (!name.equals(rootProject.name)) {
  throw new GradleException("This script plugin should only be applied to the root project, not '$name'.")
}

// need this to resolve dependencies defined through the netcdf-java-platform project
apply from: "$rootDir/gradle/any/dependencies.gradle"
apply plugin: 'com.gradleup.shadow'

// todo: this indicates we need have too much logic in our script plugin
// This script plugin is a candidate for moving into buildSrc.
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

configurations {
  ncIdv
  netcdfAll
  toolsUI
}

dependencies {
  ncIdv enforcedPlatform(project(':netcdf-java-platform'))
  ncIdv project(':cdm:cdm-core')
  ncIdv project(':cdm:cdm-image')
  ncIdv project(':cdm:cdm-radial')
  ncIdv project(':cdm:cdm-misc')
  ncIdv project(':bufr')
  ncIdv project(':grib')
  ncIdv project(':opendap')
  ncIdv project(':dap4')
  ncIdv project(':visad:cdm-mcidas')
  ncIdv project(':visad:cdm-vis5d')
  ncIdv project(':httpservices')
  ncIdv project(':legacy')
  ncIdv project(':native-compression:libaec-native')

  netcdfAll enforcedPlatform(project(':netcdf-java-platform'))
  netcdfAll project(':cdm:cdm-core')
  netcdfAll project(':cdm:cdm-image')
  netcdfAll project(':cdm:cdm-radial')
  netcdfAll project(':cdm:cdm-misc')
  netcdfAll project(':bufr')
  netcdfAll project(':grib')
  netcdfAll project(':netcdf4')
  netcdfAll project(':opendap')
  netcdfAll project(':dap4')
  netcdfAll project(':httpservices')
  netcdfAll project(':visad:cdm-mcidas')

  toolsUI enforcedPlatform(project(':netcdf-java-platform'))
  toolsUI project(':uicdm')
  toolsUI 'ch.qos.logback:logback-classic'
}

def fatJarTasks = []

fatJarTasks << tasks.create(name: 'buildNcIdv', type: ShadowJar) {
  setArchiveBaseName('ncIdv')

  configurations = [project.configurations.ncIdv]

  // Filter out crap from visad
  exclude 'edu/wisc/**'
  exclude 'nom/**'
  exclude 'visad/**'

  manifest.attributes 'Implementation-Title': 'ncIdv Module'
}

fatJarTasks << tasks.create(name: 'buildNetcdfAll', type: ShadowJar) {
  setArchiveBaseName('netcdfAll')

  configurations = [project.configurations.netcdfAll]

  doFirst {
    manifest.attributes project(':cdm:cdm-core').tasks.jar.manifest.attributes
  }
}

fatJarTasks << tasks.create(name: 'buildToolsUI', type: ShadowJar) {
  setArchiveBaseName('toolsUI')
  configurations = [project.configurations.toolsUI]

  doFirst {
    manifest.attributes project(':uicdm').tasks.jar.manifest.attributes
  }
}

// Common configuration.
configure(fatJarTasks) {
  dependsOn configurations*.buildDependencies
  group = 'shadow'

  // Filter out crap from various other packages.
  exclude 'AUTHORS'
  exclude 'DATE'
  exclude 'NOTICE'
  exclude '*.txt'
  exclude 'META-INF/INDEX.LIST'
  exclude 'META-INF/DEPENDENCIES'
  exclude 'META-INF/LICENSE'
  exclude 'META-INF/third-party-licenses/'
  exclude 'META-INF/third-party-licenses/**'
  exclude 'META-INF/NOTICE'
  exclude 'META-INF/*.SF'
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
  exclude 'META-INF/*.txt'
  exclude 'META-INF/*.xml'

  // Transformations
  append('META-INF/spring.handlers')
  append('META-INF/spring.schemas')
  mergeServiceFiles()
}

// The base-plugin's "assemble" task automatically creates all artifacts added to the "archives" configuration.
artifacts {
  archives buildNcIdv
  archives buildNetcdfAll
  archives buildToolsUI
}

import java.nio.file.Files
import java.nio.file.Paths
import java.security.DigestInputStream
import java.security.MessageDigest

def createChecksumsTask = tasks.register('createChecksums') {
  group = 'publishing'
  description = 'Create .sha1, .sha256, and .md5 checksum files for the fatJars.'
  doLast {
    String sourceDir = "${rootProject.getBuildDir()}/distributions"
    def files = fileTree(dir: "${sourceDir}", include: '**/*.jar')
    def algorithms = ["MD5", "SHA-1", "SHA-256"]
    algorithms.each { algorithm ->
      MessageDigest md = MessageDigest.getInstance(algorithm)
      files.each { File jarFile ->
        InputStream is = null
        DigestInputStream dis = null
        byte[] buffer = new byte[2048]
        try {
          is = Files.newInputStream(Paths.get(jarFile.absolutePath))
          dis = new DigestInputStream(is, md)
          while (dis.read(buffer) != -1) {
            // just need to read through the file
          }
          dis.close()
          is.close()
        } finally {
          if (dis != null) {
            dis.close()
          }
          if (is != null) {
            is.close()
          }
        }

        byte[] digest = md.digest()
        StringBuilder sb = new StringBuilder()
        for (int b = 0; b < digest.length; b++) {
          sb.append(Integer.toString((digest[b] & 0xff) + 0x100, 16).substring(1))
        }
        String checksum = sb.toString()
        def ext = algorithm.toLowerCase().replace("-", "")
        String outputFilename = "${buildDir}/distributions/${jarFile.getName()}.${ext}"
        new File(outputFilename).withWriter { writer ->
          writer.write checksum
        }
      }
    }
  }
  dependsOn buildNcIdv, buildNetcdfAll, buildToolsUI
}

assemble.dependsOn(createChecksumsTask)
